# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.03.2015 23:31:09

newmtl croneg
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000

newmtl negro
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.043137 0.035294 0.015686
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000

newmtl parchetr
	Ns 55.000000
	Ni 1.500000
	d 0.400000
	Tr 0.600000
	Tf 0.400000 0.400000 0.400000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.121569 0.082353 0.003922
	Ks 0.440000 0.440000 0.440000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl croneg1
	Ns 39.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.976471 0.929412
	Ks 0.300000 0.300000 0.300000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl cromo
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl negro1
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.043137 0.035294 0.015686
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl herr1
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BUMLUDW.JPG
	bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BUMLUDW.JPG
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl cromo1
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl negro11
	Ns 19.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.027451 0.027451 0.027451
	Ks 0.300000 0.300000 0.300000
	Ke 0.000000 0.000000 0.000000

newmtl plato
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.917647 0.850980 0.721569
	Ks 1.000000 0.972549 0.921569
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\PLATO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\PLATO.JPG
	map_bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\PLATOBUM.JPG
	bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\PLATOBUM.JPG

newmtl alum
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.070588 0.070588 0.070588
	Kd 1.000000 0.976471 0.929412
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl fieltro2
	Ns 3.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.121569 0.082353 0.003922
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG
	map_bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG
	bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG

newmtl Material__427
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl plastic
	Ns 45.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.078431 0.078431 0.078431
	Ks 0.300000 0.300000 0.300000
	Ke 0.000000 0.000000 0.000000

newmtl maza
	Ns 3.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.060000 0.060000 0.060000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG
	bump C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\FIELTRO.JPG

newmtl negcro
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.043137 0.035294 0.015686
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl madera
	Ns 3.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.360784 0.333333 0.274510
	Ks 0.089804 0.089804 0.089804
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MADERA.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MADERA.JPG

newmtl parche1
	Ns 93.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.984314 0.952941
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BOMBO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BOMBO.JPG
	map_d C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BOMBOM.JPG
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl alum1
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.976471 0.929412
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\BLANCO.JPG
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl negro2
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl cromo2
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 0.988235 0.956863
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MAPRF.JPG

newmtl Material__5
	Ns 51.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.960784 0.945098 0.909804
	Kd 1.000000 0.984314 0.945098
	Ks 0.390000 0.390000 0.390000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MADERA.JPG
	map_Kd C:\Users\DrTone\Documents\Models\Max\008\LUDWIGDR\MADERA.JPG
